<!DOCTYPE html>
<html>
 <head>
	<title>Tips Mendaki Gunung Ala HCI</title>
	<meta name="author" content = "Marchel">
	<script src="jquery-3.5.1.js"></script>
	<style>
		body,html {
			margin : 0;
			font-family: Arial, Helvetica, sans-serif;
			background-image: url("images/background.png");
			background-size: cover;
			
		}
		
		*{
			box-sizing: border-box;
		}

		.bg-image{
			height: 200%; 
			z-index : -1;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.bg-text{
			border: 1px solid black;
			padding: 10px;
			margin: 5% 12%;
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			color : white;
			background-attachment: fixed; 
			position : relative;
			
			z-index: 2;
			width: 80%;
		}
		
		img {
			display: block;
			width : 200px;
			height : 200px;
		}
		
	
	</style>
 </head>
 	<body>
		<div class = "bg-image">
			<div class = "bg-text">
				<h1>Peralatan untuk mendaki Gunung/<i>Hiking</i> yang penting untuk dibawa</h1>
					
				<h3>1. Sepatu hiking</h3>
				<figure>
					<img src = "images/sepatu.png" alt="Sepatu Hiking">
					<figcaption>Sepatu Hiking</figcaption>
				</figure>
					
				<p>	&nbsp;	&nbsp;	&nbsp;Sebelum mendaki gunung, pastikan dulu kamu memiliki sepatu khusus hiking dan bukannya sepatu biasa yah. Karena sepatu hiking itu memiliki kelebihan-kelebihan yang akan membuat perjalanan mendaki gunung kamu lebih lancar. Contohnya seperti daya mencengkeram yang tinggi, tahan terhadap berbagai cuaca dan juga melindungi kaki kamu secara maksimal.</p>
				
				<h3>2. Tas Gunung</h3>
				<figure>
					<img src = "images/tas.png" alt="Tas Hiking">
					<figcaption>Tas Hiking</figcaption>
				</figure>
				<p>	&nbsp;	&nbsp;	&nbsp;Peralatan yang satu ini “wajib” hukumnya untuk kamu miliki untuk hiking. Pilihlah tas gunung yang tahan air dan ergonomis, mampu memuat banyak barang tetapi tidak “makan tempat”. Tas gunung berwarna cerah akan membuat Anda mudah terlihat saat berada di hutan.</p>
				
				<h3>3. Air Cadangan</h3>
				<figure>
					<img src = "images/minum.png" alt="Tempat Minum">
					<figcaption>Botol Minum</figcaption>
				</figure>
				<p>	&nbsp;	&nbsp;	&nbsp;Mendaki gunung bukan hal yang mudah dan tentu saja kamu memerlukan banyak air agar tidak dehidrasi. Walaupun banyak tersedia ‘air alam’ di sana, namun akan lebih baik kalau kamu membawa air cadangan sendiri.</p>
				
				<h3>4. Makanan Cadangan</h3>
				<figure>
					<img src = "images/makan.png" alt="Tempat Makanan">
					<figcaption>Tempat Makanan</figcaption>
				</figure>
				<p>	&nbsp;	&nbsp;	&nbsp;Usahakan untuk membawa makanan lebih dari cukup. Kami menyarankan untuk membawa makanan tambahan untuk satu hari. Jika total waktu Anda mendaki kira-kira dua hari, bawa makanan untuk tiga hari. Lebih baik lagi kamu membawa makanan yang mudah diolah sewaktu-waktu.</p>
				
				<h3>5. Baju Cadangan dan Jas Hujan</h3>
				<figure>
					<img src = "images/pakaian.jpeg" alt="Pakaian Yang Disaranakan">
					<figcaption>Pakaian yang disarankan</figcaption>
				</figure>
				<p>	&nbsp;	&nbsp;	&nbsp;Setiap kali naik gunung, selalu sediakan jas hujan atau pun ponco. Selain untuk melindungi tubuh dari siraman hujan, jas hujan juga bisa berfungsi menahan terpaan angin dan suhu dingin. Pilih pakaian yang mudah menyerap keringat sekaligus cepat kering.</p>
				
				<h3>6. Matras dan Sleeping Bag</h3>
				<figure>
					<img src = "images/sleeping_bag.png" alt="Sleeping Bag">
					<figcaption>Sleeping Bag</figcaption>
				</figure>
				<p>	&nbsp;	&nbsp;	&nbsp;Idealnya, kamu membawa sebuah tenda sih. Tapi, jika tenda dirasa terlalu ribet, perlengkapan minimal yang harus kamu bawa adalah matras dan kantong tidur. Keduanya akan melindungi sekaligus membuat tidur kamu lebih nyaman – meski tak senyaman tidur di hotel, pastinya.</p>
				
				<h3>7. Perlengkapan Serba Guna</h3>
				<figure>
					<img src = "images/pisau.png" alt="Pisau Serbaguna">
					<figcaption>Pisau Serbaguna</figcaption>
				</figure>
				<p>	&nbsp;	&nbsp;	&nbsp;Gunakan pisau lipat yang multi fungsi. Kamu juga pasti akan membutuhkan korek api untuk membuat perapian, entah untuk memasak, menghangatkan badan, atau melindungi diri dari ancaman hewan liar. Senter combo bertenaga surya dan baterai high-durability juga sebaiknya Anda bawa. Pilih senter headlamp yang lebih praktis.</p>
			</div>
		</div>
	</body>
</html>
